# Product service
PRODUCT_DB_USERNAME=change_me
PRODUCT_DB_PASSWORD=change_me
PRODUCT_DB_NAME=productdb
PRODUCT_APP_PORT=8080
PRODUCT_DB_PORT=5433

# Order service
ORDER_DB_USERNAME=change_me
ORDER_DB_PASSWORD=change_me
ORDER_DB_NAME=orderdb
ORDER_APP_PORT=8081
ORDER_DB_PORT=5434
