# Product service
PRODUCT_DB_USERNAME=change_me
PRODUCT_DB_PASSWORD=change_me
PRODUCT_DB_NAME=productdb
PRODUCT_APP_PORT=8080
PRODUCT_DB_PORT=5433

# Order service
ORDER_DB_USERNAME=change_me
ORDER_DB_PASSWORD=change_me
ORDER_DB_NAME=orderdb
ORDER_APP_PORT=8081
ORDER_DB_PORT=5434

# Inventory service
INVENTORY_DB_USERNAME=change_me
INVENTORY_DB_PASSWORD=change_me
INVENTORY_DB_NAME=inventorydb
INVENTORY_APP_PORT=8082
INVENTORY_DB_PORT=5435

# API Gateway
GATEWAY_APP_PORT=9000
PRODUCT_SERVICE_URL=change_me
ORDER_SERVICE_URL=change_me
INVENTORY_SERVICE_URL=change_me

# Keycloak DB
KEYCLOAK_DB_USERNAME=change_me
KEYCLOAK_DB_PASSWORD=change_me
KEYCLOAK_DB_NAME=keycloakdb

# Keycloak admin
KEYCLOAK_ADMIN_USERNAME=change_me
KEYCLOAK_ADMIN_PASSWORD=change_me
KEYCLOAK_APP_PORT=8181

# Kafka / Zookeeper
ZOOKEEPER_PORT=2181
KAFKA_BROKER_PORT=9092
KAFKA_BROKER_INTERNAL_PORT=29092
KAFKA_UI_PORT=8086
KAFKA_BOOTSTRAP_SERVERS=change_me

# Notification service mail (Mailtrap)
MAIL_HOST=change_me
MAIL_PORT=2525
MAIL_USERNAME=change_me
MAIL_PASSWORD=change_me

# Metrics and Tracing
LOKI_PORT=3100
PROMETHEUS_PORT=9090
TEMPO_PORT=3110
ZIPKIN_PORT=9411
GRAFANA_PORT=3000